Deep BSDE 套利策略回测报告
策略名称: Deep BSDE Strategy
生成时间: 2025-10-04 23:32:35
============================================================

回测概要:
  总路径数: 20
  平均最终PNL: 6.04
  PNL标准差: 5.30
  中位数PNL: 3.88
  最小PNL: 0.57
  最大PNL: 20.54

风险指标:
  平均最大回撤: 0.00
  回撤标准差: 0.00
  平均夏普比率: 1.4356
  夏普比率标准差: 1.0679
  胜率: 100.0%
  盈利因子: inf
  Calmar比率: 0.00

详细结果:
  路径 1:
    最终PNL: 1.18
    最大回撤: 0.00
    夏普比率: 0.2695
    最优停时: 0
    最优价值: 0.0000

  路径 2:
    最终PNL: 1.84
    最大回撤: 0.00
    夏普比率: 0.5140
    最优停时: 0
    最优价值: 0.0000

  路径 3:
    最终PNL: 1.96
    最大回撤: 0.00
    夏普比率: 0.4221
    最优停时: 0
    最优价值: 0.0000

  路径 4:
    最终PNL: 20.54
    最大回撤: 0.00
    夏普比率: 4.1668
    最优停时: 0
    最优价值: 0.0000

  路径 5:
    最终PNL: 4.47
    最大回撤: 0.00
    夏普比率: 1.2555
    最优停时: 0
    最优价值: 0.0000

  路径 6:
    最终PNL: 6.38
    最大回撤: 0.00
    夏普比率: 1.7843
    最优停时: 0
    最优价值: 0.0000

  路径 7:
    最终PNL: 3.00
    最大回撤: 0.00
    夏普比率: 1.1746
    最优停时: 0
    最优价值: 0.0000

  路径 8:
    最终PNL: 9.17
    最大回撤: 0.00
    夏普比率: 2.2171
    最优停时: 0
    最优价值: 0.0000

  路径 9:
    最终PNL: 2.81
    最大回撤: 0.00
    夏普比率: 0.6958
    最优停时: 0
    最优价值: 0.0000

  路径 10:
    最终PNL: 3.00
    最大回撤: 0.00
    夏普比率: 0.8913
    最优停时: 0
    最优价值: 0.0000

