NUXT_PUBLIC_LOG_ROCKET_ID="qho1le/prod-lite"
NUXT_PUBLIC_API_PREFIX="https://www.turingma-api.com"
# prod
NUXT_PUBLIC_PRIVY_APP_ID="cmesbb8yl001kjo0bw7xcl1uk"
NUXT_PUBLIC_PRIVY_CLIENT_ID="client-WY6Pra36bNKymqGwBG3h6Xe4yBg9vLMbD3jaBezCcDcHn"
NUXT_PUBLIC_IS_TESTNET="false"
# prod-lite:app1
NUXT_PUBLIC_REOWN_PROJECT_ID="370de4bbcc72fc03fcc45e872cf8b341"
NUXT_PUBLIC_TG_BOT_INFO="TuringM_bot/lite"
